[tox]

skipsdist = true
envlist =
  unit
  integration

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MYPYPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
basepython = python3.8

[testenv:integration]
commands = pytest tests/integration/

[testenv:unit]
commands = pytest tests/unit/

