[tox]
skipsdist = true
envlist =
  black
  flake8
  bandit
  safety
  unit
  integration
  mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MYPYPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
passenv = http_proxy https_proxy no_proxy
basepython = python3.8

[testenv:integration]
commands = pytest tests/integration/

[testenv:unit]
commands = pytest -v tests/unit/

