[tox]

skipsdist = true
envlist =
    unit
    integration
    safety

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MYPYPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
basepython = python3.8

[testenv:integration]
commands = pytest tests/integration/

[testenv:safety]
commands = safety check --full-report

[testenv:unit]
commands = pytest tests/unit/

